#
# MemSQL Quickstart Dockerfile
#
# https://github.com/memsql/memsql-docker-quickstart
#

FROM debian:8.6
MAINTAINER Carl Sverre <carl@memsql.com>

RUN apt-get update && \
    apt-get install -y \
        libmysqlclient-dev \
        mysql-client \
        curl \
        jq \
        python-dev \
        python-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install useful python packages
RUN pip install --upgrade pip
RUN pip install memsql ipython psutil

# configure locale for utf-8
RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8
ENV OPS_VERSION 6.0.6
ENV MEMSQL_VERSION dbfa690d361bae7e9eca43a56572c07f919179e3


# set UTC
RUN ln -sf /usr/share/zoneinfo/UTC /etc/localtime


RUN export VERSION_URL="http://versions.memsql.com/memsql-ops/$OPS_VERSION" && \
    export MEMSQL_VOLUME_PATH="/memsql" && \
    export OPS_URL=$(curl -s "$VERSION_URL" | jq -r .payload.tar) && \
    mkdir /memsql /memsql-ops && \
    groupadd -r memsql --gid 1000 && \
    useradd -r -g memsql -s /bin/false --uid 1000 -d /var/lib/memsql-ops -c "MemSQL Service Account" memsql && \
    curl -s $OPS_URL -o /tmp/memsql_ops.tar.gz && \
    mkdir /tmp/memsql-ops && \
    tar -xzf /tmp/memsql_ops.tar.gz -C /tmp/memsql-ops --strip-components 1